# UVMS-Test

./: README.md  pom.xml
src/main/java/db/: MyResultSetHandler.java  RulesDBClient.java
src/main/java/generic/: ExecutionReportsUtils.java  Prop.java
src/main/java/jms_poster/: FluxConnectionConstants.java  JMSMessagePoster.java
src/main/java/rest/: RulesClient.java  UVMSRestClient.java
src/main/java/rules/: CustomRuleTest.java  RulesTestListener.java
src/main/resources/: environment.properties  tests.csv
src/main/resources/FLUXReportMessage/: FA-L00-00-0001-FAIL.xml  Template1.xml
src/main/resources/generalRules/: FA-L00-00-0000-PASS.xml  FA-L00-00-0000-XML-FAIL.xml  FA-L00-00-0000-XSD-FAIL.xml
src/test/java/rules/: JMSRuleTest.java
