#SERVER=http://dgmare-uvms.aris-brx.lan:28080
SERVER=http://localhost:8080
JMS_PROVIDER_URL=tcp://localhost:61616
AUTH_PATH=/usm-administration/rest/authenticate
AUTH_BODY={"userName": "rep_power","password": "abcd-1234"}
